sudo: required
services:
  - docker
cache: bundler
language: ruby
rvm:
  - 2.2.3
matrix:
  allow_failures:
    - rvm: ruby-head
env:
  - DOCKER_IMAGE_NAME=ylosix/ylosix
before_install:
  - gem install bundler
  - gem update --remote bundler
install:
  - bundle install --retry=3 --without development --without production
  - docker login --email=$DOCKER_HUB_EMAIL --username=$DOCKER_HUB_USERNAME --password=$DOCKER_HUB_PASSWORD
script:
  - RAILS_ENV=test bundle exec rake db:create db:schema:load
  - RAILS_ENV=test bundle exec rake
  - docker build -t $DOCKER_IMAGE_NAME:$TRAVIS_BUILD_NUMBER .
  - docker push $DOCKER_IMAGE_NAME:$TRAVIS_BUILD_NUMBER
  - docker build -t $DOCKER_IMAGE_NAME:latest .
  - docker push $DOCKER_IMAGE_NAME:latest
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - cp config/database.yml.travis config/database.yml
  - mailcatcher
notifications:
  slack:
    rooms:
      - ylos:PdkYQ8whHX8Wp4dGyOGSmq7x#notificationsci
